WebAPI/API/appsettings.json (before)
{
  "Database": {
    "Type": "SQLLite"
  },
  "ConnectionStrings": {
    "MSSQL": "(localdb)\\MSSQLLocalDB;Initial Catalog=ApiData",
    "SQLLite": "Resources\\APISQlLite.db;Cache=Shared"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.RollingFile"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {SourceContext} [{Level}]{NewLine}{Message}{NewLine}{Exception}",
        "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "fileSizeLimitBytes": 104857600,
          "logDirectory": ".\\Logs",
          "pathFormat": "Logs/API-[{Date}].log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {SourceContext} {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "API"
    }
  },
  "AllowedHosts": "*"
}

WebAPI/API/appsettings.json (after)
{
  "JWT": {
    "TokenKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
  ,
  "Database": {
    "Type": "SQLLite"
  },
  "ConnectionStrings": {
    "MSSQL": "(localdb)\\MSSQLLocalDB;Initial Catalog=ApiData",
    "SQLLite": "Resources\\APISQlLite.db;Cache=Shared"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.RollingFile"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {SourceContext} [{Level}]{NewLine}{Message}{NewLine}{Exception}",
        "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "fileSizeLimitBytes": 104857600,
          "logDirectory": ".\\Logs",
          "pathFormat": "Logs/API-[{Date}].log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {SourceContext} {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "API"
    }
  },
  "AllowedHosts": "*"
}

WebAPI/API/appsettings.json (diff)
@@ -1,4 +1,8 @@
 {
+  "JWT": {
+    "TokenKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
+  }
+  ,
   "Database": {
     "Type": "SQLLite"
   },
